
Django   ==              3.0.4
django-pandas      ==    0.6.6
et-xmlfile   ==          1.1.0
fonttools    ==          4.39.2
gast         ==          0.3.3
google-auth      ==      1.35.0
google-auth-oauthlib ==  0.4.6
google-pasta  ==         0.2.0
grpcio ==                1.62.1
lightgbm      ==         4.3.0
matplotlib      ==       3.7.1
numpy          ==        1.21.3
pandas      ==           1.5.3
Pillow      ==           9.4.0
pip          ==          20.1.1
protobuf    ==           3.20.3
pytz         ==          2023.2
PyYAML      ==           6.0.1
requests     ==          2.31.0

rsa      ==              4.9
setuptools    ==         47.1.0
wheel         ==         0.43.0
xgboost       ==         2.0.3
xlwt          ==         1.3.0
